{
  "name": "movorca",
  "version": "0.2.0",
  "description": "Claude Code skill for generating knowledge explanation videos using HyperFrames",
  "type": "module",
  "scripts": {
    "tts": "node scripts/tts.mjs",
    "subtitles": "node scripts/subtitles.mjs",
    "assemble": "node scripts/assemble.mjs"
  },
  "keywords": ["claude-code-skill", "video", "hyperframes", "knowledge", "education"],
  "author": "Explainix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Explainix/movorca.git"
  },
  "dependencies": {}
}
